# Youtubeurs

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubeurs/lite2/: DeveloperKey.java  LaunchActivity.java  MainActivity.java  MyApplication.java  MySQLite.java  MySQLiteOpenHelper.java  SettingsActivity.java  Tools.java  VideosActivity.java  VisualisationActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/youtubeurs/lite2/domain/: Library.java  User.java  Video.java
app/src/main/java/com/youtubeurs/lite2/service/task/: AutoRefresh.java  AutoStart.java  GetSearchYouTubeUsersTask.java  GetYouTubeUserVideosTask.java
app/src/main/java/com/youtubeurs/lite2/ui/adapter/: UsersAdapter.java  VideosAdapter.java
app/src/main/java/com/youtubeurs/lite2/ui/widget/: UrlImageView.java  UsersListView.java  VideosListView.java
app/src/main/java/com/youtubeurs/lite2/util/: Log.java  StreamUtils.java
app/src/main/java/com/youtubeurs/lite2/util/imageutils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: app_background.xml  blue_shape.xml  green_shape.xml  grey_shape.xml  red_shape.xml  scrollbar.xml
app/src/main/res/layout/: activity_launch.xml  activity_level.xml  activity_main.xml  activity_response.xml  activity_settings.xml  list_item_user.xml  list_item_video.xml  settings_toolbar.xml  template_button.xml
app/src/main/res/menu/: launch.xml  level.xml  main.xml  response.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
