apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
    }

    signingConfigs {
        signed {
            storeFile file("keystore")
            storePassword "virginie9501"
            keyAlias "thomas9501"
            keyPassword "virginie9501"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signed
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'

    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services:6.5.+'

    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
