apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        signed {
            storeFile file("keystore")
            storePassword "virginie9501"
            keyAlias "thomas9501"
            keyPassword "virginie9501"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signed
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.android.support:support-v4:+'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
