<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_add"
        app:showAsAction="never"
        android:title="Ajouter un Youtubeur"/>
    <item
        android:id="@+id/menu_share"
        app:showAsAction="never"
        android:title="Partager" />
    <item
        android:id="@+id/menu_facebook"
        app:showAsAction="never"
        android:title="Facebook"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:title="Rechercher un Youtubeur"/>
    <item
        android:id="@+id/menu_param"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Paramètres"/>
</menu>