<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Paramètres applicatif">
        <Preference
            android:title="Réinitialisation"
            android:summary="Réinitialise l'application"
            android:key="prefReset" />

        <Preference
            android:title="Vider le cache"
            android:summary="Vide le cache de l'application qui contient les miniatures des vidéos"
            android:key="prefCleanCache" />

        <Preference
            android:title="Actualisation"
            android:summary="Actualise les vidéos de tous les YouTubeurs de l'application"
            android:key="prefUpdate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Paramètres de lecture">
        <CheckBoxPreference
            android:title="Lecture automatique"
            android:summary="La vidéo se lance automatiquement après son chargement"
            android:key="prefAutoPlay"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="Lecture externe"
            android:summary="La vidéo se lance dans une application externe. A activer si la lecture interne dans l'application pose problème sur votre device."
            android:key="prefExtPlay"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Paramètres d'actualisation automatique">
        <CheckBoxPreference
            android:title="Actualisation automatique"
            android:summary="Active l'actualisation automatique des vidéos de tous les YouTubeurs de l'application"
            android:key="prefAutoRefresh"
            android:defaultValue="true" />

        <ListPreference
            android:title="Fréquence d'actualisation"
            android:summary="Définit l'intervalle entre deux actualisations automatiques"
            android:key="prefAutoRefreshDelay"
            android:defaultValue="1440"
            android:dependency="prefAutoRefresh"
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues" />

        <CheckBoxPreference
            android:title="Actualisation Wi-Fi uniquement"
            android:summary="Ne pas autoriser l'actualisation automatique sur les réseaux mobiles afin de limiter les frais liés à la consommation de données facturés par l'opérateur"
            android:key="prefAutoRefreshWifi"
            android:defaultValue="true"
            android:dependency="prefAutoRefresh" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Paramètres des notifications">
        <CheckBoxPreference
            android:title="Sonnerie"
            android:summary="Active un effet sonore lors d'une notification"
            android:key="prefNotificationSound"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="Vibreur"
            android:summary="Active une vibration lors d'une notification"
            android:key="prefNotificationVibration"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
